name: Update repo on new ipfs-tag release
on:
  push:
  # workflow_dispatch:
  # schedule:
  #   - cron: '30 5,17 * * *' # run every day at 5:30am and 5:30pm UTC

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout http-api-docs
        uses: actions/checkout@v2
      - name: Find latest go-ipfs tag
        id: latest-ipfs
        uses: ./.github/actions/latest-ipfs-tag
      - name: Update http-api-docs
        uses: ./.github/actions/update-on-new-ipfs-tag
        with:
          latest_ipfs_tag: ${{ steps.latest-ipfs.latest-tag }}
