name: 'Update on new go-ipfs tag'
inputs:
  latest-ipfs-tag:
      description: "latest go ipfs tag"
      required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.latest-ipfs-tag }}
